{
    "PING_INTERVAL": 120,
    "AWAIT_VERACK_TIME": 10,
    "USER_AGENT": "/Rebit-0.0.1/",
    "PROTOCOL_VERSION": 70011,
    "SERVICES": {},
    "DNS_SEEDS": [
        "seed.bitcoin.sipa.be",
        "dnsseed.bluematt.me",
        "dnsseed.bitcoin.dashjr.org",
        "seed.bitcoinstats.com",
        "seed.bitcion.jonasschnelli.ch",
        "seed.btc.petertodd.org",
        "seed.bitcoin.sprovoost.nl",
        "dnsseed.emzy.de",
        "seed.bitcoin.wiz.biz"
    ]
};